server.port =8081
server.servlet.context-path=/app

value.name = prueba
value.apellido = test2
value.random = ${random.value}

user.email = testjavaspringboot@test.com
user.password = 12345
user.edad = 26


logging.level.root = info
logging.level.org.springframework.web = info
logging.level.org.hibernate = error

